	#replicate token
REACT_APP_EPLICATE_API_TOKEN='r8_DEtHzXdSZPK6Nm01gEcMm5MNprrbdN93d4g3P'
#image hosting token
REACT_APP_IMGBB_API_TOKEN='3c6dfd09b3cdda0dcb560557949bfa9f'
#lemonsqueezy toekn
LEMONSQUEEZY_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI3MDMxZmM2OGYxYzAzOTMwZGZiMmQyYWMxYTk2MGU0NDIxZTY5ZjBjYzM5YjFjZmRkYzE2NmYxMTZiYzlhMzY3N2Y5NjdiOTk5OTUzZTMxMSIsImlhdCI6MTcyMzg4ODI3My41NTY5OTMsIm5iZiI6MTcyMzg4ODI3My41NTY5OTUsImV4cCI6MjAzOTQyMTA3My41MTA1ODEsInN1YiI6IjEzNDA4NjYiLCJzY29wZXMiOltdfQ.ORGGGw9kxZgWrr3w0syjdLqy3gBG73cAVsEJYzwxs6EKHvDsyr4ZU09KeRBCiFerHGeDvjW777r6N-KUrDC5xn_M4Vu0XC_xBVkTVduNT5ffS812ibEuKvJBufKhlj5jfiVFyf8ieN8jKf-bNwy_956JgjMzrRjZOxRDNhhY2x-86-sOe05r9rK9rAOfnaiMXSGUit3roFRmbpisPrX50XA7Jp-h7oVbNVmsyQdLgmwYA2d1Kljj-K8w-57TuKNPRyej99n5uVtXHryexpRYUG-Uf1ShfRdi6wzduJ_3rhY5dfnClIpzLK0P68Nngu9XaY591XMRg-pL70gmIlIAr6-TW7BNgW0CGFfeHe6F5QjbewLNO9_aQQGvH9oNW49WxpqmGM5m_skeH5W_mXvrGf4icWMtKq3vgbMnRrbpyIUGAo-J8ppfFvMNw1WMn9d4TfORjfN3jhD0jqCTJcSZpidZVxxXFrfb9EUJ5LV90X0kUVx5QR81Il3h-L5r9yJ7"
#lemon store id
LEMON_SQUEEZY_STORE_ID="26887"
#lemon product id
LEMONS_SQUEEZY_PRODUCT_ID="94374"
LEMONS_SQUEEZY_PRODUCT_ID2="92402"
#lemon variant1 id 
LEMON_SQUEEZY_VAR_1_ID="99012"

#lemon variant2 id 
LEMON_SQUEEZY_VAR_2_ID="101465"

#lemon signature
LEMONS_SQUEEZY_SIGNATURE_SECRET="123456"

#ReCaptcha secretKey
#RECAPTCHA_SECRET_KEY="6LcaWv8pAAAAABs3BVo4dAq7EKr0n_DtvKTJLNuo"
# RECAPTCHA_SECRET_KEY="6LcaWv8pAAAAAKGKGj4OfmAcXtvaRB-i91ryErXW"
RECAPTCHA_SECRET_KEY="6LeOHQYqAAAAAIOaW9WE13RnOQ1iOMVurg7EUqdf"
 
#redirect link (to change in the hosting)
REDIRECTION_LINK_AFTER_CHECKOUT="https://eff8-196-206-54-58.ngrok-free.app/dashboard"

#database details
# DB_HOST="127.0.0.1"
# DB_USER="aibgenuser"
# DB_PASSWORD="Aib@gen1"
# DB_NAME="aibgen"


DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD= ""
DB_NAME="bgai"

STRIPE_API_KEY='sk_test_51OYQssG7wv77vtTGNdY4f7hkiY5zncdfTE7BqlXjpRvzLnMHn2xwU7oGW5p8vuc6qHh3nbSikHAyS1saBfdwZ2kJ00rUt9rYUK'

DOMAIN = "https://eff8-196-206-54-58.ngrok-free.app"
SMTPEMAIL = "hashtagme.972@gmail.com"
SMTPPASSWORD = "hiurkreyjkrsfypi"
